VITE_IMAGE_KIT_ENDPOINT= your_imageKit_Endpoint
VITE_CLERK_PUBLISHABLE_KEY= your_clerk_publishable_key
VITE_IMAGE_KIT_PUBLIC_KEY= your_iamgeKit_publikKey
VITE_GEMINI_PUBLIC_KEY= your_gemini_publicKey

VITE_API_URL= http://localhost:2000
