IMAGE_KIT_ENDPOINT= your_imageKit_endpoint
IMAGE_KIT_PUBLIC_KEY= your_iamgeKit_publikKey
IMAGE_KIT_PRIVATE_KEY= your_iamgeKit_privateKey

CLIENT_URL=http://localhost:5173

MONGO=your_mongodb_credentials
CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=syour_clerk_secret_key
