IMAGE_KIT_ENDPOINT= https://ik.imagekit.io/hbyxuovhw
IMAGE_KIT_PUBLIC_KEY= public_nM9k74fydIMuj1v832loOpRzlj4=
IMAGE_KIT_PRIVATE_KEY= private_dKdl+ZzUIxUsJspNwly5pSBDppo=


CLIENT_URL=rakyat-ai-e9bzgjb9dmf7hrcb.eastasia-01.azurewebsites.net

MONGO=mongodb+srv://agummediss:WC19NNUKReJs8twt@rakyatdev.spufe.mongodb.net/?retryWrites=true&w=majority&appName=RAKYATDev

CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtb3gtODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_IZ8zPz2VJ1pzNbvDhrkw2jJfOGn9C7HeIl6FiClguu